@book{reif,
  title={Fundamentals of statistical and thermal physics},
  author={Reif, Frederick},
  year={2009},
  publisher={Waveland Press}
}

@book{peliti,
  title={Statistical mechanics in a nutshell},
  author={Peliti, Luca},
  year={2011},
  publisher={Princeton University Press}
}

@book{kadar,
  title={Statistical physics of particles},
  author={Kardar, Mehran},
  year={2007},
  publisher={Cambridge University Press}
}

@book{schwabl,
  title={Statistische Mechanik},
  author={Schwabl, Franz},
  year={2006},
  publisher={Springer-Verlag}
}

@article{jarzynski97,
  title={Nonequilibrium equality for free energy differences},
  author={Jarzynski, Christopher},
  journal={Physical Review Letters},
  volume={78},
  number={14},
  pages={2690},
  year={1997},
  publisher={APS}
}

@article{seifert12,
  title={Stochastic thermodynamics, fluctuation theorems and molecular machines},
  author={Seifert, Udo},
  journal={Reports on Progress in Physics},
  volume={75},
  number={12},
  pages={126001},
  year={2012},
  publisher={IOP Publishing}
}

@book{van1992stochastic,
  title={Stochastic processes in physics and chemistry},
  author={Van Kampen, Nicolaas Godfried},
  volume={1},
  year={1992},
  publisher={Elsevier}
}

@book{risken1984fokker,
  title={Fokker-Planck Equation},
  author={Risken, Hannes},
  year={1984},
  publisher={Springer}
}

@article{seife06,
  title={Thermodynamics of a colloidal particle in a time-dependent nonharmonic potential},
  author={Blickle, Valentin and Speck, Thomas and Helden, Laurent and Seifert, Udo and Bechinger, Clemens},
  journal={Physical review letters},
  volume={96},
  number={7},
  pages={070603},
  year={2006},
  publisher={APS}
}

@book{schroeder,
  title={An introduction to thermal physics},
  author={Schroeder, Daniel V},
  volume={60},
  year={2000},
  publisher={Addison Wesley New York}
}