\documentclass[fontsize=9pt,paper=a5,titlepage,DIV=10]{theo-script}
\usepackage{theo-style}
\IfFileExists{lucimatx.sty}{
  \let\digamma\undefined
  \usepackage[romanfamily=bright-osf,stdmathdigits=true,scale=.9]{lucimatx}
}{
  \usepackage[osf,sc]{mathpazo}
  \newcommand{\coloneq}{\mathrel{:=}}
  \newcommand{\hateq}{\mathrel{\widehat{=}}}
}
\usepackage[protrusion,expansion]{microtype}

\geometry{a5paper,twoside,includeheadfoot,hmargin={1.2cm,1.0cm},vmargin={0.4cm,0.6cm},footskip=0.8cm}

\makeindex[options=-s ASP.ist]

\hypersetup{
  pdfauthor = {Michael Schmid},
  pdftitle = {Advanced Statistical Physics},
  pdfcreator = {LaTeX2e}
}

\addbibresource{ASP.bib}

\renewcommand{\thechapter}{\Roman{chapter}}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}
\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
\usetikzlibrary{patterns}

\begin{document}

\frontmatter

\input{content/title.tex}

\clearpage
\phantomsection
\pdfbookmark[0]{Table of Contents}{Table of Contents}
\tableofcontents

\mainmatter

\input{content/2015-04-14.tex}
\input{content/2015-04-17.tex}
\input{content/2015-04-22.tex}
\input{content/2015-04-24.tex}
\input{content/2015-04-29.tex}
\input{content/2015-05-06.tex}
\input{content/2015-05-08.tex}
\input{content/2015-05-13.tex}
\input{content/2015-05-15.tex}
\input{content/2015-05-20.tex}
\input{content/2015-05-22.tex}
\input{content/2015-06-03.tex}
\input{content/2015-06-05.tex}
\input{content/2015-06-10.tex}
\input{content/2015-06-12.tex}
\input{content/2015-06-17.tex}
\input{content/2015-06-19.tex}
\input{content/2015-06-24.tex}
\input{content/2015-06-26.tex}
\input{content/2015-07-01.tex}
\input{content/2015-07-03.tex}
\input{content/2015-07-08.tex}
\input{content/2015-07-10.tex}
\input{content/2015-07-15.tex}
\backmatter

\printindex

\nocite{*}

\printbibliography

\end{document}
