\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{theo-style}
\RequirePackage{xparse}

% % %
% % % Styles for graphics / tikzlibraries
% % %


\usetikzlibrary{
  arrows.meta,
  backgrounds,
  calc,
  decorations.markings,
  decorations.pathmorphing,
  decorations.pathreplacing,
  intersections,
}

\pgfplotsset{
  compat=newest
}

\tikzset{
  %%% General:
  % Get a different arrow head
  >={Triangle[]},
  % Default linecolor, fillcolor
  gfx/.style={
    DimGray,
  },
  % Style to place arrows inside of lines
  set arrow inside/.code={\pgfqkeys{/tikz/arrow inside}{#1}},
  set arrow inside={pos/.initial=.5, end/.initial=>},
  arrow inside/.style={
    set arrow inside={#1},
    postaction={
      decorate,
      decoration={
        markings,
        mark=at position \pgfkeysvalueof{/tikz/arrow inside/pos}
        with \arrow{\pgfkeysvalueof{/tikz/arrow inside/end}}
      }
    }
  },
  % Vertical and horizontal paths
  -|-/.style={
    to path={
      (\tikztostart) -| ($(\tikztostart)!#1!(\tikztotarget)$) |- (\tikztotarget)
      \tikztonodes
    }
  },
  -|-/.default=0.5,
  |-|/.style={
    to path={
      (\tikztostart) |- ($(\tikztostart)!#1!(\tikztotarget)$) -| (\tikztotarget)
      \tikztonodes
    }
  },
  |-|/.default=0.5,
  % Style for dots
  dot/.style={
    draw,
    fill,
    circle,
    inner sep=1pt
  },
}

\NewDocumentCommand\tikzmark{ O{} m O{} }
 {
  \tikz[overlay,remember picture,#1] \node (#2) {#3};
 }

% % %
% % % Enumerations
% % %

\RequirePackage{enumerate}

\renewcommand\labelitemi{\footnotesize$\color{MidnightBlue}\blacktriangleright$}
\renewcommand\labelitemii{\footnotesize$\color{MidnightBlue}\blacktriangleright$}
\renewcommand\labelitemiii{\footnotesize$\color{MidnightBlue}\blacktriangleright$}
\renewcommand\labelitemiv{\footnotesize$\color{MidnightBlue}\blacktriangleright$}

\newenvironment{itemalign}
  {$\aligned[t]}
  {\endaligned$\par}

% % %
% % % Theorems
% % %

\RequirePackage{marvosym}

\RequirePackage[thmmarks,amsmath,thref,hyperref]{ntheorem}

\newtheoremstyle{mytheorem}
  {\item[\theorem@headerfont\llap{\normalfont\small\bfseries\color{gray}##2}\hskip\labelsep ##1\theorem@separator]}%
  {\item[\theorem@headerfont\llap{\normalfont\small\bfseries\color{gray}##2}\hskip\labelsep ##3\theorem@separator]}%
\newtheoremstyle{nonumbermytheorem}
  {\item[\theorem@headerfont\hskip\labelsep ##1\theorem@separator]}%
  {\item[\theorem@headerfont\hskip\labelsep ##3\theorem@separator]}%
\theoremstyle{mytheorem}

% Theorem, Satz, Lemma
\theoremheaderfont{\normalfont\bfseries\boldmath\color{MidnightBlue}}
\theorembodyfont{\itshape}
\theoremsymbol{\color{MidnightBlue}\ensuremath{\rtimes}}
\newtheorem*{theorem}{Theorem}

% Beweis
\theoremheaderfont{\normalfont\scshape\bfseries\boldmath\color{MidnightBlue}}
\theorembodyfont{\normalfont}
\theoremsymbol{\color{MidnightBlue}\ensuremath{\blacksquare}}
\newtheorem*{proof}{Proof}

% Beispiel
\theoremheaderfont{\normalfont\itshape\color{DarkOrange3}}
\theorembodyfont{\normalfont}
\theoremsymbol{\color{DarkOrange3}\RewindToStart}
\newtheorem*{example}{\ForwardToEnd\hspace*{0.5em}Example}

% Bemerkung
\theoremheaderfont{\normalfont\itshape}
\theorembodyfont{\normalfont}
\theoremsymbol{$\multimap$}
\newtheorem*{notice}{Remark:}

% % %
% % % Definitions, etc.
% % %

\RequirePackage{todonotes}

\NewDocumentCommand{\acct}{ s o m }{%
  \IfBooleanTF{#1}%
  {\textcolor{Purple}{\textit{#3}}}%
  {\textcolor{Purple}{\textit{#3}}%
    \IfNoValueTF{#2}{\index{#3}}{\index{#2}}}%
}

\let\bm\boldsymbol
\def\diff{\mathop{}\!\mathrm{d}}
\def\ii{\mathrm{i}}
\def\ee{\mathrm{e}}
\def\quabla{\mathop{\operator@font\square}\nolimits}
\def\kB{k_\mathrm{B}}
\def\mean{\overline}
\def\up{\mathord\uparrow}
\def\dn{\mathord\downarrow}
\def\cancel#1{%
  \ifmmode\mathpalette\@cancel{#1}\else\@cancel{}{#1}\fi%
}
\def\@cancel#1#2{%
  \tikz[every path/.style={},baseline=(X.base)]{%
    \node[inner sep=0pt] (X) {$\m@th#1#2$};%
    \draw[red] (X.south west) -- (X.north east);%
  }%
}

\DeclareMathOperator{\grad}{grad}
\let\div\relax
\DeclareMathOperator{\div}{div}
\DeclareMathOperator{\rot}{rot}
\DeclareMathOperator{\real}{Re}
\DeclareMathOperator{\imag}{Im}

\DeclareMathOperator{\HH}{\mathcal{H}}
\DeclareMathOperator{\TT}{\mathcal{T}}

\DeclareMathOperator{\Sh}{Sh}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\prob}{prob}
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\id}{id}

\DeclareRobustCommand\circled[1]{%
  \tikz[baseline=(char.base)]%
  \node[shape = circle, draw, inner sep = 1pt, fill=white] (char) {#1};}