\section{Bose Einstein condensation (BEC) in $d=3$}

\subsection{Non-relativistic}

\subsection{Solution}

\subsection{Heat capacity}

\subsection{What about other dimensions?}


%%% Local Variables:  
%%% mode: latex
%%% mode: flyspell
%%% ispell-local-dictionary: "en_US"
%%% TeX-master: "../ASP.tex"
%%% End: