\begin{titlepage}
  \pdfbookmark[0]{Title Page}{Title Page}
  \vspace*{2mm}
  \bfseries\color{DimGray}
  Prof.~Dr.~Udo Seifert, University of Stuttgart
  
  \begin{center}
    \vspace*{6mm}
    {\noindent\huge\bfseries\color{MidnightBlue}
      Advanced Statistical Physics
    }
    
    \vspace*{4mm}
    
    Stuttgart, Summer Term 2015
  \end{center}
  
  \vfill
  \begin{flushright}
    \small Revision: \today
    
    \vspace*{5mm}
    
    I am grateful for any hints on typographical errors and comments
    of any kind.\footnote{\color{DimGray} Michael Schmid,
      \textcolor{DarkRed}{\href{mailto:Michael\_1233@gmx.de}{Michael\_1233@gmx.de}}}
  \end{flushright}
\end{titlepage}